{
  "name": "BuilderReview",
  "type": "object",
  "properties": {
    "builder_id": {
      "type": "string"
    },
    "reviewer_id": {
      "type": "string"
    },
    "reviewer_name": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "review_text": {
      "type": "string"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "helpful_count": {
      "type": "number",
      "default": 0
    },
    "not_helpful_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": []
}