{
  "name": "CartItem",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "session_id": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "product_image": {
      "type": "string"
    },
    "product_price": {
      "type": "number"
    },
    "builder_name": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 1
    }
  },
  "required": []
}