{
  "name": "Dispute",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "FK to Order"
    },
    "payment_id": {
      "type": "string",
      "description": "FK to Payment"
    },
    "builder_id": {
      "type": "string"
    },
    "buyer_id": {
      "type": "string"
    },
    "buyer_email": {
      "type": "string"
    },
    "builder_name": {
      "type": "string"
    },
    "stripe_charge_id": {
      "type": "string"
    },
    "stripe_dispute_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "buyer_issue",
        "refund_review",
        "formal_dispute",
        "chargeback"
      ],
      "description": "buyer_issue = buyer-reported; refund_review = admin elevated; formal_dispute = platform dispute; chargeback = Stripe chargeback"
    },
    "reason": {
      "type": "string",
      "description": "Issue reason code or Stripe dispute reason. E.g. item_not_received, builder_delay, item_not_as_described, payment_problem, return_refund_request, other, fraudulent, etc."
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "under_review",
        "awaiting_buyer",
        "awaiting_builder",
        "resolved_buyer_favor",
        "resolved_builder_favor",
        "resolved_partial",
        "closed",
        "won",
        "lost"
      ],
      "default": "open"
    },
    "amount_disputed": {
      "type": "number"
    },
    "buyer_notes": {
      "type": "string",
      "description": "Buyer's description of the issue"
    },
    "admin_notes": {
      "type": "string"
    },
    "resolution_notes": {
      "type": "string"
    },
    "evidence_submitted_date": {
      "type": "string",
      "format": "date-time"
    },
    "resolution_date": {
      "type": "string",
      "format": "date-time"
    },
    "admin_user_id": {
      "type": "string",
      "description": "Admin handling this case"
    }
  },
  "required": [
    "order_id",
    "type",
    "amount_disputed"
  ]
}