{
  "name": "Order",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "buyer_email": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "builder_id": {
      "type": "string"
    },
    "builder_name": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "order_type": {
      "type": "string",
      "enum": [
        "stock",
        "custom"
      ],
      "default": "stock"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "pending",
      "description": "Legacy status field \u2014 retained for backwards compatibility"
    },
    "current_status": {
      "type": "string",
      "enum": [
        "pending_payment",
        "payment_succeeded",
        "awaiting_shipment",
        "tracking_submitted",
        "shipment_verified",
        "in_transit",
        "out_for_delivery",
        "agreement_pending",
        "agreement_accepted",
        "deposit_pending",
        "deposit_paid",
        "deposit_paid_pending_admin_release",
        "build_authorized",
        "build_in_progress",
        "build_complete",
        "final_payment_pending",
        "final_payment_paid",
        "builder_confirmed",
        "building_in_progress",
        "build_complete_awaiting_final_payment",
        "fully_paid",
        "shipped",
        "delivered",
        "issue_review",
        "dispute_review",
        "buyer_default_review",
        "refunded",
        "partially_refunded",
        "disputed",
        "cancelled"
      ],
      "default": "pending_payment",
      "description": "Primary consolidated order lifecycle status"
    },
    "fulfillment_status": {
      "type": "string",
      "enum": [
        "order_received",
        "order_confirmed",
        "deposit_paid",
        "build_scheduled",
        "build_in_progress",
        "build_complete",
        "preparing_to_ship",
        "shipped",
        "received_by_buyer",
        "cancelled"
      ],
      "default": "order_received"
    },
    "payout_status": {
      "type": "string",
      "enum": [
        "pending",
        "held_first_sale",
        "held_first_custom_deposit",
        "held_tracking_unverified",
        "held_dispute",
        "held_admin",
        "held_issue_review",
        "held_chargeback",
        "awaiting_shipment_verification",
        "awaiting_delivery_confirmation",
        "awaiting_release",
        "partially_released",
        "fully_released",
        "adjusted_after_refund",
        "payout_failed"
      ],
      "default": "pending"
    },
    "payment_stage": {
      "type": "string",
      "enum": [
        "awaiting_deposit",
        "deposit_paid",
        "awaiting_final_payment",
        "final_payment_received",
        "fully_paid"
      ]
    },
    "total_amount": {
      "type": "number"
    },
    "total_gross_amount": {
      "type": "number"
    },
    "subtotal_amount": {
      "type": "number",
      "description": "Item price(s) before shipping and tax"
    },
    "shipping_amount": {
      "type": "number",
      "description": "Shipping cost added to this order"
    },
    "shipping_currency": {
      "type": "string",
      "default": "USD"
    },
    "shipping_carrier": {
      "type": "string",
      "description": "Carrier name (e.g. UPS, FedEx, or Builder's Choice)"
    },
    "shipping_service": {
      "type": "string",
      "description": "Service level (e.g. Ground, Priority)"
    },
    "shipping_estimated_days": {
      "type": "number"
    },
    "shippo_rate_object_id": {
      "type": "string",
      "description": "Shippo rate object ID if dynamic rates were used"
    },
    "tax_amount": {
      "type": "number",
      "description": "Total tax charged on this order"
    },
    "tax_provider": {
      "type": "string",
      "enum": [
        "stripe_tax"
      ],
      "description": "Tax calculation engine used for this order"
    },
    "tax_amount_item": {
      "type": "number",
      "description": "Tax charged on item subtotal only"
    },
    "tax_amount_shipping": {
      "type": "number",
      "description": "Tax charged on shipping cost only"
    },
    "tax_jurisdiction_state": {
      "type": "string",
      "description": "Buyer's state used for tax calculation"
    },
    "tax_jurisdiction_country": {
      "type": "string",
      "description": "Buyer's country used for tax calculation"
    },
    "tax_amount_deposit": {
      "type": "number",
      "description": "Tax charged on the deposit payment"
    },
    "tax_amount_final": {
      "type": "number",
      "description": "Tax charged on the final balance payment"
    },
    "stripe_tax_calculation_id": {
      "type": "string",
      "description": "Stripe Tax calculation ID for stock orders"
    },
    "stripe_tax_calculation_id_deposit": {
      "type": "string",
      "description": "Stripe Tax calculation ID for deposit payment"
    },
    "stripe_tax_calculation_id_final": {
      "type": "string",
      "description": "Stripe Tax calculation ID for final balance payment"
    },
    "platform_fee_percent": {
      "type": "number",
      "default": 0.05
    },
    "platform_fee_amount": {
      "type": "number"
    },
    "stripe_fee_amount": {
      "type": "number"
    },
    "stripe_fee_estimated": {
      "type": "number"
    },
    "builder_net_payout_expected": {
      "type": "number"
    },
    "deposit_amount": {
      "type": "number"
    },
    "deposit_platform_fee_amount": {
      "type": "number"
    },
    "deposit_stripe_fee_amount": {
      "type": "number"
    },
    "deposit_builder_net": {
      "type": "number"
    },
    "deposit_amount_paid": {
      "type": "number"
    },
    "final_balance_amount": {
      "type": "number"
    },
    "final_balance_platform_fee_amount": {
      "type": "number"
    },
    "final_balance_stripe_fee_amount": {
      "type": "number"
    },
    "final_balance_builder_net": {
      "type": "number"
    },
    "final_balance_amount_paid": {
      "type": "number"
    },
    "final_payment_due_date": {
      "type": "string",
      "format": "date"
    },
    "refund_amount": {
      "type": "number",
      "default": 0
    },
    "stripe_payment_intent_id": {
      "type": "string"
    },
    "stripe_deposit_payment_intent_id": {
      "type": "string"
    },
    "stripe_final_payment_intent_id": {
      "type": "string"
    },
    "stripe_charge_id": {
      "type": "string"
    },
    "stripe_final_charge_id": {
      "type": "string"
    },
    "stripe_account_id_destination": {
      "type": "string"
    },
    "policy_snapshot_id": {
      "type": "string"
    },
    "agreement_snapshot_id": {
      "type": "string"
    },
    "purchase_agreement_signed": {
      "type": "boolean",
      "default": false
    },
    "agreement_accepted_at": {
      "type": "string",
      "format": "date-time"
    },
    "final_payment_paid": {
      "type": "boolean",
      "default": false
    },
    "deposit_payout_released": {
      "type": "boolean",
      "default": false
    },
    "final_payout_released": {
      "type": "boolean",
      "default": false
    },
    "is_first_transaction": {
      "type": "boolean",
      "default": false
    },
    "is_first_custom_build": {
      "type": "boolean",
      "default": false
    },
    "delivery_confirmed": {
      "type": "boolean",
      "default": false
    },
    "delivery_confirmed_date": {
      "type": "string",
      "format": "date"
    },
    "tracking_verified": {
      "type": "boolean",
      "default": false
    },
    "tracking_number": {
      "type": "string"
    },
    "tracking_carrier": {
      "type": "string"
    },
    "ship_date": {
      "type": "string",
      "format": "date"
    },
    "signature_required": {
      "type": "boolean",
      "default": false
    },
    "insurance_included": {
      "type": "boolean",
      "default": false
    },
    "builder_shipping_notes": {
      "type": "string"
    },
    "shippo_tracker_id": {
      "type": "string"
    },
    "shippo_tracking_status": {
      "type": "string",
      "enum": [
        "UNKNOWN",
        "PRE_TRANSIT",
        "TRANSIT",
        "DELIVERED",
        "RETURNED",
        "FAILURE"
      ]
    },
    "shippo_tracking_url_provider": {
      "type": "string"
    },
    "shippo_latest_event": {
      "type": "string"
    },
    "shippo_latest_event_at": {
      "type": "string",
      "format": "date-time"
    },
    "tracking_submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "shipment_verified_at": {
      "type": "string",
      "format": "date-time"
    },
    "delivered_at": {
      "type": "string",
      "format": "date-time"
    },
    "next_payment_due_date": {
      "type": "string",
      "format": "date"
    },
    "shipping_address": {
      "type": "object"
    },
    "build_start_date": {
      "type": "string",
      "format": "date"
    },
    "estimated_build_completion_date": {
      "type": "string",
      "format": "date"
    },
    "builder_notes": {
      "type": "string"
    },
    "custom_build_specs": {
      "type": "object"
    },
    "warranty_snapshot": {
      "type": "object"
    },
    "return_policy_snapshot": {
      "type": "object"
    },
    "warranty_start_date": {
      "type": "string",
      "format": "date"
    },
    "return_period_start_date": {
      "type": "string",
      "format": "date"
    },
    "stripe_session_id": {
      "type": "string"
    }
  },
  "required": []
}